{
	"name": "@saude-bliss/api",
	"version": "1.0.0",
	"private": true,
	"description": "Microserviços da API — um domínio por Lambda, agregados em um processo no desenvolvimento local",
	"scripts": {
		"dev": "BLISS_ENV=local ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules run.all.local.ts",
		"dev:requests": "pnpm --filter @saude-bliss/bliss-requests dev",
		"dev:reviews": "pnpm --filter @saude-bliss/bliss-reviews dev",
		"build": "pnpm -r --filter './functions/*' build",
		"build:dev": "pnpm -r --filter './functions/*' build:dev",
		"build:stage": "pnpm -r --filter './functions/*' build:stage",
		"build:prod": "pnpm -r --filter './functions/*' build:prod",
		"test": "pnpm -r --filter './functions/*' test",
		"test:coverage": "pnpm -r --filter './functions/*' test:coverage",
		"check:routes": "ts-node -r tsconfig-paths/register scripts/check-route-parity.ts",
		"typecheck": "pnpm -r --filter './functions/*' typecheck"
	},
	"dependencies": {
		"@fastify/cors": "^11.0.1",
		"@fastify/swagger": "^9.5.1",
		"@fastify/swagger-ui": "^5.2.2",
		"@saude-bliss/bliss-requests": "workspace:*",
		"@saude-bliss/bliss-reviews": "workspace:*",
		"@saude-bliss/contracts": "workspace:*",
		"@saude-bliss/core": "workspace:*",
		"@saude-bliss/database": "workspace:*",
		"fastify": "^5.2.1"
	},
	"devDependencies": {
		"@types/node": "^22.10.7",
		"dotenv": "^16.4.7",
		"ts-node": "^10.9.2",
		"ts-node-dev": "^2.0.0",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.7.3",
		"yaml": "^2.7.0",
		"esbuild": "^0.24.2"
	}
}
